# recipe-manager

./: application.yml  pom.xml
src/main/java/org/gnorlsoft/recipemanager/: Application.java
src/main/java/org/gnorlsoft/recipemanager/controller/: HomeController.java  RecipeController.java
src/main/java/org/gnorlsoft/recipemanager/dto/: RecipeDto.java  RecipeIngredientDto.java
src/main/java/org/gnorlsoft/recipemanager/entities/: Ingredient.java  Recipe.java  RecipeIngredient.java
src/main/java/org/gnorlsoft/recipemanager/exception/: NotFoundException.java
src/main/java/org/gnorlsoft/recipemanager/repository/: RecipeRepository.java
src/main/java/org/gnorlsoft/recipemanager/service/: RecipeService.java
src/main/resources/data/: ingredients.json  recipes.json
src/main/resources/static/js/: generate-menu.js  manage-recipes.js
src/main/resources/templates/: generate-menu.html  header.html  home.html  manage-recipes.html  navbar.html
